spring.datasource.url= jdbc:mysql://localhost:3306/e_bunker
spring.datasource.username= user
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

ebunker.app.jwtSecret= ebunkerKey
ebunker.app.jwtExpirationMs= 86400000

